# AltruCode

./: AltruCode.csproj  AltruCode.sln  CODE_OF_CONDUCT.md  LICENSE  Program.cs  README.md  appsettings.json
Controllers/: DashboardController.cs  HomeController.cs  ProjectsController.cs
Data/: AltruCodeDbContext.cs
Graph/: GraphClaimsPrincipalExtensions.cs  GraphConstants.cs
Models/: Project.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/Projects/: AddProject.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _NavItemsPartial.cshtml
wwwroot/css/: darkmode.css  site.css
wwwroot/js/: darkmode.js  site.js
